<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Your Name"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Video: Fresh $ex Tape Of Uniport Student Going Viral</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://1.bp.blogspot.com/-5-s4F3IF-yM/YDPxyAiRCdI/AAAAAAAACTc/5P01-Ku-W9Qb-2cgey4wytxTWUuVzqPmgCLcBGAsYHQ/s16000/ve0o2n85nfvgdatgqer2.png" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Video: Fresh $ex Tape Of Uniport Student Going Viral</h5>
      <p>Due to high demand of people watching this leak we encourage you to Download this video below and watch it offline</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://interceptstephen.com/z5xwxy5d0j?key=6888c2e27ef167c5856468cac104f045" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-download">&nbsp;</i>Download 1080 HD</a>
  <br>
  <a href="https://interceptstephen.com/z5xwxy5d0j?key=6888c2e27ef167c5856468cac104f045" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-download">&nbsp;</i>Download 720 SD</a>
  <br>
  <a href="https://interceptstephen.com/z5xwxy5d0j?key=6888c2e27ef167c5856468cac104f045" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-download">&nbsp;</i>Download 480 Low</a>
  <br>
  <a href="https://interceptstephen.com/z5xwxy5d0j?key=6888c2e27ef167c5856468cac104f045" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-download">&nbsp;</i>Download Faster</a>
  <br>
  <a href="https://interceptstephen.com/z5xwxy5d0j?key=6888c2e27ef167c5856468cac104f045" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-whatsapp">&nbsp;</i>JOIN OUR WHATSAPP GROUP</a>
</div>
        <!--------------------Footer---------------------------->
  
</div>
</body>
  
</html>
